  REACT_APP_API_KEY=AIzaSyAbIFRbK7QB6wMM47y7spMSrIi9g4IgDUA
  REACT_APP_AUTH_DOMAIN=mankind-world.firebaseapp.com
  REACT_APP_PROJECT_ID=mankind-world
  REACT_APP_STORAGE_BUCKET=mankind-world.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1060883212301
  REACT_APP_APP_ID=1:1060883212301:web:ecffecc7024699e43f0d44